# spring-boot-admin-consul

./: .gitignore  README.md  docker-compose.yml  pom.xml
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/docker/: assembly.xml
spring-boot-admin/src/main/java/nl/enovation/spring/boot/admin/: ConsulDiscoveryConfiguration.java  SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/nl/enovation/spring/boot/admin/: SpringBootAdminApplicationTests.java
spring-boot-helloworld-sample/: Dockerfile  pom.xml
spring-boot-helloworld-sample/src/main/java/nl/enovation/spring/boot/admin/sample/: SpringBootHelloworldSampleApplication.java
spring-boot-helloworld-sample/src/main/resources/: application.properties
spring-boot-helloworld-sample/src/test/java/nl/enovation/spring/boot/admin/sample/: SpringBootHelloworldSampleApplicationTests.java
