<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-admin</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-admin</name>
	<description>Spring Boot Admin</description>

	<parent>
		<groupId>nl.enovation.spring.boot</groupId>
		<artifactId>spring-boot-admin-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>nl.enovation.spring.boot.admin.SpringBootAdminApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server-ui</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-consul-discovery</artifactId>
			<version>1.0.1.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>repo.release.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-release-local</url>
		</repository>
		<repository>
			<id>repo.snapshot.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>always</checksumPolicy>
			</snapshots>
		</repository>		
	</repositories>

</project>
