<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-admin</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-admin</name>
	<description>Spring Boot Admin</description>

	<parent>
		<groupId>nl.enovation.spring.boot</groupId>
		<artifactId>spring-boot-admin-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>nl.enovation.spring.boot.admin.SpringBootAdminApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-server-ui</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-consul-discovery</artifactId>
			<version>1.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.11.2</version>	
				<configuration>
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>depot.enovation.nl/platform/${project.artifactId}</name>
							<build>
								<from>java:8</from>
								<tags>
							    	<tag>latest</tag>
							    	<tag>${project.version}</tag>
								</tags>
				              	<!-- TODO JAVA_OPTS -->
       					      	<command>java -jar /app/${project.artifactId}.jar</command>
           						<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<basedir>/app</basedir>
									<descriptor>${basedir}/src/main/docker/assembly.xml</descriptor>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>	
					</execution>
	                <execution>
	                	<id>push</id>
	                	<phase>deploy</phase>
                		<goals>
	                  		<goal>push</goal>
	                	</goals>
	              	</execution>
	            </executions>
			</plugin>			
		</plugins>
	</build>

</project>
