spring.application.name=spring-boot-admin

discovery.enabled=false
consul.host=192.168.99.100

spring.boot.admin.discovery.enabled=${discovery.enabled}
spring.cloud.consul.host=${consul.host}

security.basic.enabled=false
management.security.enabled=false

management.port=8081